server {
    server_name harlan.com.br;
    return 301 https://www.harlan.com.br$request_uri;

    listen [::]:80;
    listen 80; # managed by Certbot

    listen [::]:443;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kronoos.bipbop.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kronoos.bipbop.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name www.harlan.com.br;
    root /srv/applications/harlan/app/Server/web;

    listen [::]:80;
    listen 80; # managed by Certbot

    listen [::]:443 ssl;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kronoos.bipbop.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kronoos.bipbop.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
