user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 1000;
}

http {

    server {
        listen [::]:80;
        listen 80;
        server_name harlan.com.br;

        root /usr/local/src/harlan/Server/web;
    }
}
